ResultChecker/ResultChecker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ResultChecker"
             x:Class="ResultChecker.MainPage"
             Title="Result Checker">

    <ContentPage.Content>

        <StackLayout Margin="50, 20, 50, 30">

            <Image Source="waec.jpeg" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" Margin="0, 0, 30, 0"/>
            <Label Text="RESULT CHECKER" HorizontalOptions="Center" Margin="0, 10, 0, 10" FontAttributes="Bold" FontSize="14"/>

            <Label Text="Examination Type:" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
            <Picker x:Name="ExamTypePicker" Title="Select exam type" Margin="0, 0, 0, 10"/>

            <Label Text="Examination Year:" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
            <Picker x:Name="ExamYearPicker" Title="Select exam year" Margin="0, 0, 0, 10">
                <!--<Picker.ItemsSource>
                    <x:Array>
                        <x:String>May/June</x:String>
                        <x:String>Nov/Dec</x:String>
                    </x:Array>
                </Picker.ItemsSource>-->
            </Picker>

            <Label Text="Examination Number:" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" />
            <Entry x:Name="ExamNoEntry" Placeholder="Enter exam No" Margin="0, 0, 0, 20" Keyboard="Numeric" />

            <Button x:Name="SubmitButton" Text="Submit" Clicked="SubmitButtonClicked"/>

            <ActivityIndicator x:Name="Loader" IsRunning="False" IsVisible="true"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
